{
	"description": "Toggle password saving option more easily. Icons made by Freepik from www.flaticon.com.",
	"manifest_version": 2,
	"name": "Password Saving Switch",
	"version": "1.0",
	"icons": {
		"48": "icons/lock_on.svg",
		"96": "icons/lock_on.svg"
	},

	"background": {
		"scripts": ["PasswordSavingSwitch.js"]
	},

	"browser_action": {
		"default_icon": "icons/lock_on.svg",
		"default_title": "Switch password saving"
	},

	"permissions": [
		"privacy"
	]

}
